export enum PacketType{				  // BC = Sent By Client, BS = Sent By Server
	Version				= 0x00000002, // BC
	VersionResponse		= 0x00000003, // BS
	KeepAlive			= 0x00000012, // BC BS
	Login				= 0x00020000, // BC
	LoginResponse		= 0x00020001, // BS
	PlayerMove			= 0x00030001, // BC
	WalkDestinations	= 0x00030002, // BS
	UpdateCoordinates	= 0x00030003, // BS
	ChatServerInfo		= 0x00030004, // BS
	CharacterList		= 0x00030007, // BC BS
	CharacterChoice		= 0x00030008, // BC BS
	Unk3000A			= 0x0003000A, // BS Does what 30012 does and a bunch more
	SceneEnter			= 0x0003000C, // BC BS
	CharacterCreate     = 0x0003000E, // BC BS
	SceneExit			= 0x0003000F, // BS
	SceneChange			= 0x00030010, // BS
	MapPopulation		= 0x00030012, // BS
	Unk30013			= 0x00030013, // BS character already logged in, player already exists in current scene
	Unk30014			= 0x00030014, // BS account already logged in
	Unk30015			= 0x00030015, // BS weather information?
	ChatFriendList		= 0x00030016, // BS ?
	ChatFriendAdd		= 0x00030017, // BC BS 
	ChatFriendDelete	= 0x00030018, // BC BS
	ChatFriendInfo 		= 0x00030019, // BC BS Update player (chat) information
	ChatFriendOnline	= 0x0003001A, // BS
	ChatFriendOffline	= 0x0003001B, // BS
	SettingsUpdate		= 0x0003001C, // BC BS Save settings (chat, system)
	ChatFriendUpdate	= 0x0003001D, // BC BS Update user information (00 00 00 00 = friend, 01 00 00 00 = acquaintance, 02 00 00 00 = block)
	ChatFriendSearch	= 0x0003001E, // BC BS Search user
	Unk3001F			= 0x0003001F, // related to 3000F? Party related?
	Unk30020			= 0x00030020, // Party related
	Unk3002D			= 0x0003002D, // Party related
	PartyCreate			= 0x00030030, // BC BS
	PartyJoin			= 0x00030031, // BC BS 
	Unk30032			= 0x00030032, // BC BS party members?
	PartyAccept			= 0x00030033, // BC BS 
	PartyLeave			= 0x00030034, // BC BS 
	PartyNewPlayer		= 0x00030035, // BS
	Unk30036			= 0x00030036, // BS Party related / get party members?
	Unk30037			= 0x00030037, // BC BS Party related / get party members?
	PartyClearList		= 0x00030038, // BC BS 
	Unk30039			= 0x00030039, // BS party member level up
	LocationData		= 0x00030100, // BS
	TalkToNpc			= 0x00040002, // BC
	NpcDialogClose		= 0x00040003, // BC
	SendMacro			= 0x00040004, // BS
	QuestAdd			= 0x00040005, // BC BS
	Unk40006			= 0x00040006, // BC Response to macro 80/82
	QuestUpdateSituation	= 0x00040007, // BS
	QuestUpdateRequirements	= 0x00040008, // BS
	QuestUpdateReward	= 0x00040009, // BS
	QuestRemove			= 0x00040010, // BS
	QuestClearText		= 0x00040011, // BS
	ChatLocalBS			= 0x00040074, // BS
	ChatLocalBC			= 0x00040075, // BC
	ChatPartyBS			= 0x00040076, // BS
	ChatPartyBC			= 0x00040077, // BC
	ChatGuildBS			= 0x00040078, // BS
	ChatGuildBC			= 0x00040079, // BC
	ChatMarketBS		= 0x00040080, // BS
	ChatMarketBC		= 0x00040081, // BC
	ChatWorldBS			= 0x00040082, // BS
	ChatWorldBC			= 0x00040083, // BC
	Chat40084			= 0x00040084, // BS
	ChatPMBC			= 0x00040085, // BC
	ChatSystem			= 0x00040086, // BS
	ChatMarket2BS		= 0x00040092, // BS
	ChatMarket2BC		= 0x00040093, // BC
	Chat40246			= 0x00040246, // BS
	ChatNewMail			= 0x00040247, // BS
	ChatMail			= 0x00040249, // BS
	ChatPMBS			= 0x00040251, // BS Receive Private Message
	ChatTime			= 0x00040260, // BS BC
	Chat40280			= 0x00040280, // BS replies with F0004/3000C
	PlayerInformation	= 0x00050001, // BC BS
	PlayerUseStats		= 0x00050002, // BC BS
	PlayerLevel			= 0x00050003, // BS
	PlayerExperience	= 0x00050004, // BS
	PlayerResist		= 0x00050005, // BC BS
	PlayerMisc			= 0x00050006, // BS
	PetList				= 0x00060001, // BC BS
	PetRename			= 0x00060002, // BC BS
	PetUseStats			= 0x00060003, // BC BS
	PetLevel			= 0x00060004, // BS
	PetExperience		= 0x00060005, // BS
	PetFollow			= 0x00060006, // BC BS
	PetUnfollow			= 0x00060007, // BC BS
	PetBattle			= 0x00060008, // BC BS
	PetUnbattle			= 0x00060009, // BC BS
	PetAdd				= 0x0006000A, // BS
	PetRemove			= 0x0006000B, // BC BS 
	PetResist			= 0x0006000C, // BC BS
	PetStats			= 0x0006000D, // BS
	PetAttributes		= 0x0006000E, // BS
	Unk6000F			= 0x0006000F, // BS ?
	Unk60010			= 0x00060010, // BS ?
	InventoryData		= 0x00070001, // BC BS
	ItemAdd				= 0x00070002, // BS
	ItemRemove			= 0x00070003, // BC BS
	ItemChange			= 0x00070004, // BC BS
	ItemUse				= 0x00070005, // BC
	GoldData			= 0x00070006, // BC BS
	ItemGive			= 0x00070007, // BC BS
	ItemUnequip			= 0x00070008, // BC
	ItemEquip			= 0x00070009, // BS
	EquipmentList		= 0x0007000A, // BS
	ItemInfo			= 0x0007000D, // BC BS (Same as 120006)
	ShopItemList		= 0x0007000E, // BS
	ItemSplit			= 0x00070019, // BC Split inventory item
	ItemForge			= 0x0007001B, // BC Rolling, refining and changing of an item
	TradeRequestSend	= 0x00080001, // BC BS
	TradeRequestRcv		= 0x00080002, // BS
	TradeRequestCancel	= 0x00080003, // BC BS
	TradeItemList		= 0x00080004, // BC BS
	Unk80005			= 0x00080005, // BS trade show item in view? 
	Unk80006			= 0x00080006, // BC BS trade reset items 
	Unk80007			= 0x00080007, // BC BS trade success 
	RefreshMap			= 0x00090001, // BC BS ? Related to 30100?
	StoreBuy			= 0x000A0001, // BC BS
	StoreSell 			= 0x000A0002, // BC
	UnkA0003 			= 0x000A0003, // BC BS Depositing gold towards bank
	UnkA0004			= 0x000A0004, // BC BS Withdraw gold from bank
	UnkA0005			= 0x000A0005, // BC BS list items in bank?
	UnkA0006			= 0x000A0006, // BC BS Inventory full 
	UnkA0007			= 0x000A0007, // BC BS Inventory related 
	PlayerSkills		= 0x000B0001, // BC BS
	PetSkills			= 0x000B0003, // BS
	UnkB0004			= 0x000B0004, // BS add skill to pet
	UnkB0005			= 0x000B0005, // Skill exp // level up skill?
	SkillLevelUp		= 0x000B0006, // BC
	FightStart			= 0x000C0001, // BS
	FightReady			= 0x000C0002, // BC BS
	FightGo				= 0x000C0003, // BS
	FightStatus			= 0x000C0004, // ?
	FightAction			= 0x000C0005, // BC
	FightActionResult	= 0x000C0006, // BS
	FightTurnDone		= 0x000C0007, // BC
	FightEnd			= 0x000C0008, // BS
	FightTurnPause		= 0x000C0009, // BS
	FightPetAction		= 0x000C000A, // BC
	FightTurnContinue	= 0x000C000B, // BS
	UnkC000C			= 0x000C000C, // BS fight status?
	UnkC000D			= 0x000C000D, // BS fight information
	PlayerAttack		= 0x000C000F, // BC Attack player (PK)
	FightClosed			= 0x000C0010, // BC
	UnkC0011			= 0x000C0011, // BS ?
	UnkC0012			= 0x000C0012, // BS ?
	UnkC0013			= 0x000C0013, // BC BS ?
	UnkC0014			= 0x000C0014, // BS ?
	PlayerHealHp		= 0x000D0001, // BC BS
	PlayerHealMp		= 0x000D0002, // BC BS
	PetHealHp			= 0x000D0003, // BC BS
	PetHealMp			= 0x000D0004, // BC BS
	PetItemUse			= 0x000D0005, // BC BS
	UnkE0001			= 0x000E0001, // BS player information
	PlayerTitleList		= 0x000E0002, // BC
	PlayerTitleSet		= 0x000E0003, // BS
	PlayerTitleChange	= 0x000E0004, // BC BS
	PlayerTitleHide		= 0x000E0005, // BC BS
	UnkE0006			= 0x000E0006, // BS ? player information
	PlayerTitleRemove	= 0x000E0007, // BS
	UnkE0015			= 0x000E0015, // BS Spectator entered
	ShowMessage			= 0x000F0001, // BS
	UnkF0003			= 0x000F0003, // Version check
	UnkF0004			= 0x000F0004, // BC
	UnkF0005			= 0x000F0005, // BC BS ?
	UnkF0006			= 0x000F0006, // BS ?
	Unk100006			= 0x00100006, // BC BS On open guild window
	Unk100007			= 0x00100007, // BC BS Guild related (Guild list error)
	Unk100008			= 0x00100008, // BC BS Guild related (Guild list error)
	Unk100009			= 0x00100009, // BC BS Guild joining
	Unk100010			= 0x00100010, // BC BS Guild leaving
	Unk100011			= 0x00100011, // BC BS Guild related (Member request error)
	Unk100012			= 0x00100012, // BC BS Guild application (accepted/declined)
	Unk100013			= 0x00100013, // BC
	Unk100014			= 0x00100014, // BC BS Guild application
	Unk100015			= 0x00100015, // BC BS Guild member removal
	Unk100016			= 0x00100016, // BC BS Guild message
	Unk100017			= 0x00100017, // BS Guild related (Guild list error)
	Unk100018			= 0x00100018, // BC BS Guild related (Applicant request message error)
	Unk100019			= 0x00100019, // BS Guild disbanding and more? (Insufficient funds/members error)
	Unk100020			= 0x00100020, // BC BS Guild related (appoint be defeated)
	Unk100021			= 0x00100021, // BC BS Guild related (deposal be defeated)
	Unk100022			= 0x00100022, // BC BS Guild related (change leader be defeated)
	Unk100023			= 0x00100023, // BC BS On open guild management
	Unk100024			= 0x00100024, // BS ?
	Unk100025			= 0x00100025, // BS ?
	Unk100026			= 0x00100026, // BS ?
	Unk100027			= 0x00100027, // BS ?
	Unk100028			= 0x00100028, // BS ?
	Unk100029			= 0x00100029, // BS ?
	Unk100030			= 0x00100030, // BS ?
	Unk100031			= 0x00100031, // BS Guild related (Affiche, Leader)
	Unk100032			= 0x00100032, // BS ?
	Unk100033			= 0x00100033, // BS ?
	Unk100035			= 0x00100035, // BS Guild related (Affiche)
	Unk110001			= 0x00110001, // BS ?
	Unk110002			= 0x00110002, // BS ?
	Unk110003			= 0x00110003, // BS ? changes byte 0x50 of someones player data
	Unk110004			= 0x00110004, // BS ?
	Unk110005			= 0x00110005, // BS ? (NPC\NPC%03da.MDA)
	VendorOpen			= 0x00120001, // BC Open shop
	VendorClose			= 0x00120002, // BC BS Shop related
	VendorPurchaseItem	= 0x00120003, // BC BS Buying from player shop
	VendorView			= 0x00120004, // BC BS Open another players shop (based on ID)
	VendorViewClose		= 0x00120005, // BC Close another players shop
	VendorInspectItem	= 0x00120006, // BC BS View properties of item in shop (BS: Same as handling 7000D)
	VendorMenu			= 0x00120007, // BC BS Open vendor overview (set shop name and add items)
	VendorInspectPet	= 0x00120008, // BC ?
	Unk130001			= 0x00130001, // BS ? (monster talking related)
	Unk130002			= 0x00130002, // BS ?
	Unk130003			= 0x00130003, // BS ?
	Unk130004			= 0x00130004, // BC BS Use to pick up a box when you're in a fight
	Unk130005			= 0x00130005, // BS ? Login related
	Unk130006			= 0x00130006, // BC BS ? may get sent after recieving quests? may get sent after 30100 on maps 3 (woodl) and 76 (ToL2?) this is most likely used to retrieve friend list
	Unk130007			= 0x00130007, // BS ?
	Unk130008			= 0x00130008, // BS ? (uses ani\Obj147%c.mda = fireworks)
	Unk130009			= 0x00130009, // BS ?
	Unk130010			= 0x00130010, // BS Auto fight? Related to 60002?
}
