export enum SkillGroup{
	Frailty		= 0,
	Poison		= 1,
	Chaos		= 2,
	Hypnotize	= 3,
	Stun		= 4,
	PurgeChaos	= 5,
	UnStun		= 6,
	MultiShot	= 7,
	Blizzard	= 8,
	Speed		= 9,
	HealOther	= 10,
	Fire		= 11,
	Ice			= 12,
	Evil		= 13,
	Flash		= 14,
	Death		= 15,
	Enhance		= 16,
	Protect		= 17,
	Drain		= 18,
	Reflect		= 19,
	Repel		= 20,
}
