export class Resist{
	public defense: number = 0;
	public hitRate: number = 100;
	public dodgeRate: number = 0;
	public drainResist: number = 0;
	public berserkRate: number = 0;
	public berserkDamage: number = 0;
	public criticalRate: number = 0;
	public criticalDamage: number = 0;
	public criticalResist: number = 0;
	public comboRate: number = 0;
	public comboHit: number = 0;
	public counterAttackRate: number = 0;
	public counterAttackDamage: number = 0;
	public pierce: number = 0;
	public pierceDamage: number = 0;
	public magicReflect: number = 0;
	public magicReflectDamage: number = 0;
	public meleeReflect: number = 0;
	public meleeReflectDamage: number = 0;
	public deathResist: number = 0;
	public evilResist: number = 0;
	public flashResist: number = 0;
	public iceResist: number = 0;
	public fireResist: number = 0;
	public meleeResist: number = 0;
	public poisonResist: number = 0;
	public chaosResist: number = 0;
	public stunResist: number = 0;
	public hypnotizeResist: number = 0;
	public frailtyResist: number = 0;
}
